# Meeple-System

./: README.md
API/MeepleSystemAPI/: MeepleSystemAPI.csproj  MeepleSystemAPI.http  Program.cs
API/MeepleSystemAPI/Controllers/: GameController.cs  UserController.cs
API/MeepleSystemAPI/Data/: Category.cs  Game.cs  GameCategory.cs  Location.cs  MeepleSystemContext.cs  Seller.cs  Style.cs  Supplier.cs  TimePlayed.cs  User.cs
API/MeepleSystemAPI/IRepository/: IGame.cs  IUser.cs
API/MeepleSystemAPI/Models/: BarcodeCheckResponseModel.cs  CheckInData.cs  CheckInResponseModel.cs  DeleteGameResponseModel.cs  EditGameResponse.cs  GameCsvModel.cs  GameData.cs  GameUPC.cs  GetGameResponseModel.cs  (+9 more)
Client/: .gitignore  MeepleSystemClient.csproj  MeepleSystemClient.sln  Program.cs  appsettings.json
Client/Controller/: GameController.cs
Client/Models/: BarcodeCheckResponseModel.cs  DeleteGameResponseModel.cs  Game.cs  GameData.cs  GetGameReportResponseModel.cs  GetGameResponseModel.cs  GetGamesResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  RegistrationModel.cs  ReportGame.cs  SaveUserResponse.cs
Client/Pages/: AddGame.cshtml  AddGame.cshtml.cs  AddGameFromCSV.cshtml  AddGameFromCSV.cshtml.cs  CheckIn.cshtml  CheckIn.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Report.cshtml  Report.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs  IUserService.cs  UserService.cs
Client/Utility/: ConfigEntity.cs  ConstantValues.cs  Helper.cs  ServiceHelper.cs
Client/View Models/: AddGameViewModel.cs  CheckInViewModel.cs  DeleteGameViewModel.cs  ReportViewModel.cs
(+8 files in other folders)
